<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhurat.com</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.1/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<!-- heardersection -->

        <header class="bg-gray-900 text-white">
            <nav class="flex flex-wrap items-center justify-between px-4 py-3">
              <div class="flex items-center">
                <img class="h-8 mr-2" src="logo.png" alt="Logo">
                <span class="text-lg font-semibold">ALways Be there for you</span>
              </div>
              <button class="block md:hidden border border-white px-2 py-1 rounded" id="menu-toggle">
                <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/></svg>
              </button>
              <ul class="md:flex md:items-center hidden" id="menu-items">
                <li><a class="block px-4 py-2 font-semibold hover:text-gray-400" href="#home">Home</a></li>
                <li><a class="block px-4 py-2 font-semibold hover:text-gray-400" href="#about">About</a></li>
                <li><a class="block px-4 py-2 font-semibold hover:text-gray-400" href="#service">Services</a></li>
                <li><a class="block px-4 py-2 font-semibold hover:text-gray-400" href="#contact">Contact</a></li>
              </ul>
            </nav>
          </header>
       

<!-- hero section -->   

<section class="bg-gray-900 text-white">
    
    <div class="container mx-auto px-4 py-16 md:py-24 lg:py-32 flex flex-col md:flex-row justify-between items-center">
      <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-4">Welcome to MUHURAT<h1>
        <p class="text-lg md:text-xl lg:text-2xl mb-6 leading-relaxed">A Complete Event Planning and Designing Service!!</p>
        <a href="#service" class="bg-white text-gray-900 px-6 py-3 rounded-lg shadow-lg hover:shadow-xl transition duration-300 ease-in-out">Get Started</a>
      </div>
      <div class="md:w-1/2">
        <img class="rounded-lg shadow-lg hover:shadow-xl transition duration-300 ease-in-out mx-auto md:mx-0" src="wed1.jpg" alt="Hero Image">
      </div>
    </div>
</section>
  
<!--information section -->
<section class="bg-gray-100 py-12 md:py-16 lg:py-20">
    <div id="home">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-4">Why Choose Us?</h2>
      <div class="md:flex md:flex-wrap -mx-4">
        <div class="md:w-1/2 lg:w-1/3 md:px-4 mb-8">
          <div class="bg-white rounded-lg shadow-lg hover:shadow-xl transition duration-300 ease-in-out">
            <div class="p-4">
              <h3 class="text-lg font-medium mb-2">Expertise</h3>
              <p class="text-gray-700 leading-relaxed">Muhurat organizers are experienced and certified in their fields, ensuring that you receive the highest quality of expertise, vendor connect and creative team support  .</p>
            </div>
          </div>
        </div>
        <div class="md:w-1/2 lg:w-1/3 md:px-4 mb-8">
          <div class="bg-white rounded-lg shadow-lg hover:shadow-xl transition duration-300 ease-in-out">
            <div class="p-4">
              <h3 class="text-lg font-medium mb-2">Hassle Free end to end execution </h3>
              <p class="text-gray-700 leading-relaxed">Muhurat offer end to end execution so that people focus on thier enjoyment and live thier best moment of live and make wonderful memories with thier loved one's.</p>
            </div>
          </div>
        </div>
        <div class="md:w-1/2 lg:w-1/3 md:px-4 mb-8">
          <div class="bg-white rounded-lg shadow-lg hover:shadow-xl transition duration-300 ease-in-out">
            <div class="p-4">
              <h3 class="text-lg font-medium mb-2">Save Time,Money,and efforts </h3>
              <p class="text-gray-700 leading-relaxed">Muhurat maintains your budgets in term of cost ,catering ,rent,staffing.Do all task properly and schedule every litlle things on time and make super exciting .</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  </section>

  <!--Service section-->
  <section class="bg-white py-16 md:py-24">
    <div id="service">
    <div class="container px-4 mx-auto">
      <div class="max-w-3xl mx-auto text-center">
        <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 leading-tight">Our Services</h2>
        <p class="text-gray-600 md:text-lg lg:text-xl mb-12">We offer a wide range of services to help you achieve your goals.</p>
      </div>
      <div class="max-w-5xl mx-auto flex flex-wrap justify-center items-start">
        <div class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4">
          <div class="rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition duration-300">
            <div class="relative">
              <img class="w-full h-64 object-cover" src="wed4.jpg" alt="Service 1">
              <div class="absolute bottom-0 left-0 p-4">
                <span class="bg-teal-500 text-white rounded-full py-2 px-4 text-xs font-bold uppercase tracking-wide">Best</span>
              </div>
            </div>
            <div class="px-6 py-4">
              <h3 class="text-lg md:text-xl lg:text-2xl font-medium text-gray-900 mb-2">OCCASION</h3>
              <p class="text-gray-700 leading-relaxed">Muhurat can be your one stop function managemet provider for your weddings,parties and receptions.We offers comprehensive function management and creative services at best quality and affordability precisely according to your needs.</p>
            </div>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4">
          <div class="rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition duration-300">
            <div class="relative">
              <img class="w-full h-64 object-cover" src="cor1.webp" alt="Service 2">
            </div>
            <div class="px-6 py-4">
              <h3 class="text-lg md:text-xl lg:text-2xl font-medium text-gray-900 mb-2">Corporate Function Management</h3>
              <p class="text-gray-700 leading-relaxed">Muhurat can be your one stop function management provider for corporate events. We offers comprehensive corporate function management and creative services at best quality and affordability precisely according to your needs.</p>
            </div>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4">
          <div class="rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition duration-300">
            <div class="relative">
              <img class="w-full h-64 object-cover" src="fest3.jpg" alt="Service 3">
            </div>
            <div class="px-6 py-4">
              <h3 class="text-lg md:text-xl lg:text-2xl font-medium text-gray-900 mb-2">Conference,Fest and Seminars</h3>
              <p class="text-gray-700 leading-relaxed">We promised we provide our best services .We are commited to serving varied needs of bussinesses and delevering the best outcomes meeting their expectation at best quality and affordability precisely according to your needs</p>
            </div>
        </div>
      </div>
    </div>
    </section>


    <!--about section-->
    <section class="bg-white py-16 md:py-24">
        <div id="about">
        <div class="container mx-auto px-4 flex flex-wrap items-center">
          <div class="md:w-1/2 lg:w-1/3 mb-8 md:mb-0">
            <img class="rounded-lg shadow-lg w-full h-auto object-cover" src="logo.png" alt="Company Logo">
          </div>
          <div class="md:w-1/2 lg:w-2/3 md:pl-10">
            <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 leading-tight">About Us</h2>
            <p class="text-gray-600 text-lg mb-8">Muhurat is a organisation of experienced people with creative mind. Muhurat leading in hosting lots of sucessfull events. We promised to put our heart and soul in your event to make it more enjoyable </p>
            <div class="flex flex-wrap -mx-2">
              <div class="w-full md:w-1/2 px-2 mb-4">
                <div class="bg-white rounded-lg shadow p-6 h-full">
                  <h3 class="text-xl font-bold mb-2">Our Mission</h3>
                  <p class="text-gray-700">Our mission is to be the top leading management company so that other company follow our footprints to be like Us.We want be be most trustworthy brand by offering best out of us. </p>
                </div>
              </div>
              <div class="w-full md:w-1/2 px-2 mb-4">
                <div class="bg-white rounded-lg shadow p-6 h-full">
                  <h3 class="text-xl font-bold mb-2">Our Values</h3>
                  <ul class="list-disc text-gray-700">
                    <li class="mb-1">Customer satisfaction is our top priority</li>
                    <li class="mb-1">We believe in honesty and transparency</li>
                    <li class="mb-1">We ensure the affordability and quality of service</li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <a href="#contact" class="bg-teal-500 hover:bg-teal-600 text-white rounded-full py-3 px-6 text-lg font-bold uppercase tracking-wide transition duration-300 mt-8 inline-block">Contact Us</a>
          </div>
        </div>
    </div>
      </section>
<!--Testimonial section-->
<section class="bg-gray-100 py-16 md:py-24">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-8 leading-tight text-center">Testimonials</h2>
      <div class="flex flex-wrap -mx-4">
        <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
          <div class="bg-white rounded-lg shadow p-6 h-full">
            <div class="flex items-center mb-4">
              <img class="w-10 h-10 rounded-full mr-4" src="wed6.jpg" alt="Client Image">
              <h3 class="text-xl font-bold text-gray-900">Krishna Aggarwal</h3>
            </div>
            <p class="text-gray-700 mb-4">I and my family are very happy with the service of Muhurat .We were very confused how the things get manage in very short span of time but Muhurat made it possible by organising incredible wedding.Muhurat made that night unforgetable with their hardcore efforts by providing best services such as music,champagne,catering and gestures.Everything was so special i recommend muhurat to others also. </p>
            <span class="text-gray-600">Verified Client.</span>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
          <div class="bg-white rounded-lg shadow p-6 h-full">
            <div class="flex items-center mb-4">
              <img class="w-10 h-10 rounded-full mr-4" src="wed2.jpg" alt="Client Image">
              <h3 class="text-xl font-bold text-gray-900">Somuya Gupta </h3>
            </div>
            <p class="text-gray-700 mb-4">Having availed serives from Muhurat management recently ,I appreciate the efforts of Muhurat management and give a applause to their highly trained and well mannered organisers they put their heart soul efforts to make my event sucessfull.Thanks for making my event so glorious.</p>
            <span class="text-gray-600">Verified client</span>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
          <div class="bg-white rounded-lg shadow p-6 h-full">
            <div class="flex items-center mb-4">
              <img class="w-10 h-10 rounded-full mr-4" src="fest2.jpg" alt="Client Image">
              <h3 class="text-xl font-bold text-gray-900">Aditya Das</h3>
            </div>
            <p class="text-gray-700 mb-4">I am event head of my campus ,We are very happy with the services of muhurat ,I swear they provide one of the best services which blow your mind ,they have expertise in manage the things and conduct each and every things in a very decipline and maintain the protocols.Our whole event ambassdor get too much satisfied with the muhurat and  preffered to hire Muhurat for next upcomming college event. </p>
            <span class="text-gray-600">Verified Client</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Contact US section-->
  <section class="bg-white py-16 md:py-24">
    <div id="contact">
    <div class="container mx-auto px-4">
      <div class="max-w-xl mx-auto mb-8">
        <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 leading-tight text-center">Contact Us</h2>
        <p class="text-gray-700 text-lg mb-8 text-center">Have questions or need help? We’d love to hear from you! Fill out the form below and we’ll get back to you as soon as possible.</p>
      </div>
      <div class="flex flex-wrap -mx-4">
        <div class="w-full lg:w-1/2 px-4 mb-8">
          <div class="bg-white rounded-lg shadow p-6 h-full">
            <h3 class="text-xl font-bold text-gray-900 mb-4">Get in Touch</h3>
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeNbQvRInSR0FqXZVg3gkhBcu8x9mgaGsTGOSuEVKp9XOxemg/viewform?embedded=true" width="600" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
 
          </div>
        </div>
        <div class="w-full lg:w-1/2 px-4 mb-8">
          <div class="bg-white rounded-lg shadow p-6 h-full">
            <h3 class="text-xl font-bold text-gray-900 mb-4">Visit Us</h3>
            <p class="text-gray-700 mb-4">IIITD <br> Okhla ,New delhi , State Zip-110020</p>
            <p class="text-gray-700 mb-4">Phone: 9354413829<br>Email:muhurattrustus@gmail.com</p>
            <h3 class="text-xl font-bold text-gray-900 mb-4">Business Hours</h3>
            <p class="text-gray-700">EveryDay <br>We are available 24/7 to make event more enjoyable</p>
          </div>
        </div>
      </div>
    </div>
</div>
  </section>

  <!--Footer Section-->
  <footer class="bg-gray-900 pt-16 pb-8 md:pt-20 md:pb-12">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap">
        <div class="w-full lg:w-1/4 mb-8 lg:mb-0">
          <h3 class="text-xl font-bold text-white mb-4">Muhurat</h3>
          <p class="text-gray-400 leading-loose">Muhurat Pvt Ltd is passionate about creating memories,crafting charming timeless and elegant luxurious wedding ,college fest,corporate functions at stunnig veneus and affordability.We have a team of certified event organiser and through their expertise we provide the best servcice. </p>
        </div>
        <div class="w-full lg:w-1/4 mb-8 lg:mb-0">
          <h3 class="text-xl font-bold text-white mb-4">Quick Links</h3>
          <ul class="list-reset">
            <li class="mb-2"><a class="text-gray-400 hover:text-white" href="#home">Home</a></li>
            <li class="mb-2"><a class="text-gray-400 hover:text-white" href="#about">About Us</a></li>
            <li class="mb-2"><a class="text-gray-400 hover:text-white" href="#service">Services</a></li>
            <li class="mb-2"><a class="text-gray-400 hover:text-white" href="#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="w-full lg:w-1/4 mb-8 lg:mb-0">
          <h3 class="text-xl font-bold text-white mb-4">Contact Us</h3>
          <p class="text-gray-400 leading-loose mb-2">IIITD</p>
          <p class="text-gray-400 leading-loose mb-2">Okhala,New Delhi State Zip-110020</p>
          <p class="text-gray-400 leading-loose mb-2">Phone: 9354413829</p>
          <p class="text-gray-400 leading-loose">Email:muhurattrustus@gmail.com</p>
        </div>
        <div class="w-full lg:w-1/4">
          <h3 class="text-xl font-bold text-white mb-4">Follow Us</h3>
          <ul class="list-reset">
            <li class="mb-2"><a class="text-gray-400 hover:text-white" href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li class="mb-2"><a class="text-gray-400 hover:text-white" href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li class="mb-2"><a class="text-gray-400 hover:text-white" href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li class="mb-2"><a class="text-gray-400 hover:text-white" href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
          </ul>
        </div>
      </div>
      <hr class="border-gray-700 my-8">
      <div class="flex flex-wrap items-center justify-between">
        <div class="w-full lg:w-auto mb-4 lg:mb-0">
          <p class="text-gray-400">© 2023 Company Name. All rights reserved.</p>
        </div>
        <div class="w-full lg:w-auto">
            <ul class="list-reset flex justify-center lg:justify-end">
                <li class="mr-4"><a class="text-gray-400 hover:text-white" href="#">Terms of Service</a></li>
                <li><a class="text-gray-400 hover:text-white" href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
  </footer>             
</body>
</html>
